<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
				background-color: #FFFFFF;
			}

			body {
				/* background-color: #000000; */
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			#back-area {
				background-image: url("./images/Japan.png");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 750px;
				height: 100%;
			}

			a {
				/* color: #ffffff; */
			}

			#info {
				position: absolute;
				width: 100%;
				/* color: #ffffff; */
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 240px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 32px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 60px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../js/three.js"></script>
		<script src="../js/libs/tween.min.js"></script>
		<script src="../js/controls/TrackballControls.js"></script>
		<script src="../js/renderers/CSS3DRenderer.js"></script>

		<script src="../extralib/aws-sdk.min.js"></script>
		<script	src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

		<script type="text/javascript" src="../extralib/axios/dist/axios.standalone.js"></script>
		<script type="text/javascript" src="../extralib/CryptoJS/rollups/hmac-sha256.js"></script>
		<script type="text/javascript" src="../extralib/CryptoJS/rollups/sha256.js"></script>
		<script type="text/javascript" src="../extralib/CryptoJS/components/hmac.js"></script>
		<script type="text/javascript" src="../extralib/CryptoJS/components/enc-base64.js"></script>
		<script type="text/javascript" src="../extralib/url-template/url-template.js"></script>
		<script type="text/javascript" src="../extralib/apiGatewayCore/sigV4Client.js"></script>
		<script type="text/javascript" src="../extralib/apiGatewayCore/apiGatewayClient.js"></script>
		<script type="text/javascript" src="../extralib/apiGatewayCore/simpleHttpClient.js"></script>
		<script type="text/javascript" src="../extralib/apiGatewayCore/utils.js"></script>
		<script type="text/javascript" src="../extralib/apigClient.js"></script>

		<script src="../js/script.js"></script>

		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<!-- <button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button> -->
			<button id="getData">Get Data from DynamoDB</button>
		</div>
	</body>
</html>
